{
    "venvPath": "c:\\Users\\kadir\\.gemini\\antigravity\\scratch\\DrAI",
    "venv": ".venv",
    "extraPaths": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend"
        }
    ]
}
