{
    "python.defaultInterpreterPath": "C:\\Users\\kadir\\.gemini\\antigravity\\scratch\\DrAI\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\kadir\\.gemini\\antigravity\\scratch\\DrAI\\backend"
    ]
}
